.container
  #signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2[style="margin-top:50px"]
    .panel.panel-info
      .panel-heading
        .panel-title
          | Change your password
      .panel-body
        = form_for(resource,:html => {:class => "form-horizontal"}, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .input-group[style="margin-bottom: 25px"]
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password, autocomplete: "off", :class=>"form-control", :placeholder=>"password"
          .input-group[style="margin-bottom: 25px"]
            span.input-group-addon
              i.glyphicon.glyphicon-lock
            = f.password_field :password_confirmation, autocomplete: "off", :class=>"form-control", :placeholder=>"password"
          .form-group[style="margin-top:10px"]
            .col-sm-12.controls
              = f.submit "Change my password", :class=>'btn btn-primary'
          .form-group
            .col-md-12.control
              div[style="border-top: 1px solid#888; padding-top:15px; font-size:85%"]
                = render "user/shared/links"