.container
  #signupbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2[style="margin-top:50px"]
    .panel.panel-info
      .panel-heading
        .panel-title
          | Forgot your password?
      .panel-body
        = form_for(resource, :html => {:class => "form-horizontal"}, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .input-group[style="margin-bottom: 25px"]
            span.input-group-addon
              i.fa.fa-key.fa-fw
            = f.email_field :email, autofocus: true, :class=>"form-control", :placeholder=>"email"
          .form-group[style="margin-top:10px"]
            .col-sm-12.controls
              = f.submit "Send me reset password instructions", :class=>'btn btn-primary'
          .form-group
            .col-md-12.control
              div[style="border-top: 1px solid#888; padding-top:15px; font-size:85%"]
                = render "user/shared/links"